# samlib-wrapper

./: README.md  pom.xml
src/main/java/com/ymatin/samlib/: Main.java  RoadMap.java
src/main/java/com/ymatin/samlib/common/: BookTags.java  Identifiable.java
src/main/java/com/ymatin/samlib/common/util/: NumberUtils.java
src/main/java/com/ymatin/samlib/config/: ApplicationConfig.java  DispatcherServletInitializer.java  EmbeddedDBConfig.java  RemoteDBConfig.java
src/main/java/com/ymatin/samlib/controller/: AuthorController.java  FillDatabaseFromSamlibController.java  MainController.java  UserController.java
src/main/java/com/ymatin/samlib/dao/: UserDao.java  UserDaoHardCodeImpl.java
src/main/java/com/ymatin/samlib/dao/author/: AuthorDao.java  AuthorDaoImpl.java  AuthorDto.java  AuthorInfoDao.java  AuthorInfoDaoImpl.java  AuthorInfoDto.java
src/main/java/com/ymatin/samlib/dao/book/: BookDao.java  BookDaoImpl.java  BookDto.java  BookInfoDao.java  BookInfoDto.java  ChapterDto.java
src/main/java/com/ymatin/samlib/db_scripts/: H2db-schema.sql
src/main/java/com/ymatin/samlib/model/: Account.java  Author.java  AuthorInfo.java  Book.java  BookInfo.java  Chapter.java  SeveralAuthorsBook.java  SingleAuthorBook.java  User.java  UserStatus.java
src/main/java/com/ymatin/samlib/rest/: BookController.java  UserController.java
src/main/java/com/ymatin/samlib/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  FillDatabaseHelper.java  UserService.java  UserServiceImpl.java
src/main/resources/: H2db-schema.sql  postgres.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: book.jsp  index.html
src/main/webapp/WEB-INF/view/filldb/: filldb-welcome-page.jsp
src/main/webapp/resources/: main.78a5107f1d4b17f5be54.js
src/test/java/com/ymatin/samlib/common/util/: NumberUtilsTest.java
src/test/java/com/ymatin/samlib/service/: FillDatabaseHelperTest.java  ParameterizedTestForISMatchToRegex.java
